{
    "name": " \u041a\u043e\u043d\u043a\u0443\u0440",
    "short_name": " \u041a\u043e\u043d\u043a\u0443\u0440",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#212121",
    "background_color": "#212121",
    "display": "standalone"
}
